# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: G1Tank
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexeylebed/code/G1Tank/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target G1Tank


#############################################
# Order-only phony target for G1Tank

build cmake_object_order_depends_target_G1Tank: phony || CMakeFiles/G1Tank.dir

build CMakeFiles/G1Tank.dir/main.cpp.o: CXX_COMPILER__G1Tank_Release /home/alexeylebed/code/G1Tank/main.cpp || cmake_object_order_depends_target_G1Tank
  DEP_FILE = CMakeFiles/G1Tank.dir/main.cpp.o.d
  FLAGS = -pthread -fcoroutines -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/alexeylebed/code/G1Tank/utils -I/usr/local/boost_1_79_0/libs/certify/include -I/usr/local/opt/openssl@3/include -I/home/alexeylebed/code/G1Tank/. -I/home/alexeylebed/code/G1Tank/utils/network -I/home/alexeylebed/code/G1Tank/third_party/json/include
  OBJECT_DIR = CMakeFiles/G1Tank.dir
  OBJECT_FILE_DIR = CMakeFiles/G1Tank.dir

build CMakeFiles/G1Tank.dir/CarSession.cpp.o: CXX_COMPILER__G1Tank_Release /home/alexeylebed/code/G1Tank/CarSession.cpp || cmake_object_order_depends_target_G1Tank
  DEP_FILE = CMakeFiles/G1Tank.dir/CarSession.cpp.o.d
  FLAGS = -pthread -fcoroutines -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/alexeylebed/code/G1Tank/utils -I/usr/local/boost_1_79_0/libs/certify/include -I/usr/local/opt/openssl@3/include -I/home/alexeylebed/code/G1Tank/. -I/home/alexeylebed/code/G1Tank/utils/network -I/home/alexeylebed/code/G1Tank/third_party/json/include
  OBJECT_DIR = CMakeFiles/G1Tank.dir
  OBJECT_FILE_DIR = CMakeFiles/G1Tank.dir

build CMakeFiles/G1Tank.dir/Server.cpp.o: CXX_COMPILER__G1Tank_Release /home/alexeylebed/code/G1Tank/Server.cpp || cmake_object_order_depends_target_G1Tank
  DEP_FILE = CMakeFiles/G1Tank.dir/Server.cpp.o.d
  FLAGS = -pthread -fcoroutines -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/alexeylebed/code/G1Tank/utils -I/usr/local/boost_1_79_0/libs/certify/include -I/usr/local/opt/openssl@3/include -I/home/alexeylebed/code/G1Tank/. -I/home/alexeylebed/code/G1Tank/utils/network -I/home/alexeylebed/code/G1Tank/third_party/json/include
  OBJECT_DIR = CMakeFiles/G1Tank.dir
  OBJECT_FILE_DIR = CMakeFiles/G1Tank.dir

build CMakeFiles/G1Tank.dir/PilotSession.cpp.o: CXX_COMPILER__G1Tank_Release /home/alexeylebed/code/G1Tank/PilotSession.cpp || cmake_object_order_depends_target_G1Tank
  DEP_FILE = CMakeFiles/G1Tank.dir/PilotSession.cpp.o.d
  FLAGS = -pthread -fcoroutines -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/alexeylebed/code/G1Tank/utils -I/usr/local/boost_1_79_0/libs/certify/include -I/usr/local/opt/openssl@3/include -I/home/alexeylebed/code/G1Tank/. -I/home/alexeylebed/code/G1Tank/utils/network -I/home/alexeylebed/code/G1Tank/third_party/json/include
  OBJECT_DIR = CMakeFiles/G1Tank.dir
  OBJECT_FILE_DIR = CMakeFiles/G1Tank.dir

build CMakeFiles/G1Tank.dir/utils/network/Websocket.cpp.o: CXX_COMPILER__G1Tank_Release /home/alexeylebed/code/G1Tank/utils/network/Websocket.cpp || cmake_object_order_depends_target_G1Tank
  DEP_FILE = CMakeFiles/G1Tank.dir/utils/network/Websocket.cpp.o.d
  FLAGS = -pthread -fcoroutines -O3 -DNDEBUG -std=gnu++2a
  INCLUDES = -I/home/alexeylebed/code/G1Tank/utils -I/usr/local/boost_1_79_0/libs/certify/include -I/usr/local/opt/openssl@3/include -I/home/alexeylebed/code/G1Tank/. -I/home/alexeylebed/code/G1Tank/utils/network -I/home/alexeylebed/code/G1Tank/third_party/json/include
  OBJECT_DIR = CMakeFiles/G1Tank.dir
  OBJECT_FILE_DIR = CMakeFiles/G1Tank.dir/utils/network


# =============================================================================
# Link build statements for EXECUTABLE target G1Tank


#############################################
# Link the executable G1Tank

build G1Tank: CXX_EXECUTABLE_LINKER__G1Tank_Release CMakeFiles/G1Tank.dir/main.cpp.o CMakeFiles/G1Tank.dir/CarSession.cpp.o CMakeFiles/G1Tank.dir/Server.cpp.o CMakeFiles/G1Tank.dir/PilotSession.cpp.o CMakeFiles/G1Tank.dir/utils/network/Websocket.cpp.o
  FLAGS = -pthread -fcoroutines -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opt/openssl@3/lib  -lcrypto  -lssl
  LINK_PATH = -L/usr/local/opt/openssl@3/lib
  OBJECT_DIR = CMakeFiles/G1Tank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = G1Tank
  TARGET_PDB = G1Tank.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexeylebed/code/G1Tank/cmake-build-release && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/alexeylebed/code/G1Tank -B/home/alexeylebed/code/G1Tank/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexeylebed/code/G1Tank/cmake-build-release && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexeylebed/code/G1Tank -B/home/alexeylebed/code/G1Tank/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexeylebed/code/G1Tank/cmake-build-release

build all: phony G1Tank

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
